#
# Build environment-to-ini
#
FROM golang:1.18-alpine3.15 AS builder

ARG VERSION
ENV TAGS "bindata timetzdata sqlite sqlite_unlock_notify"
ENV GOARCH arm

RUN apk --no-cache add build-base git nodejs npm curl

WORKDIR ${GOPATH}/src/code.gitea.io/gitea

## GET GITEA-DOCKER FILES
RUN curl -fSL  https://github.com/go-gitea/gitea/archive/v$VERSION.tar.gz | \
    tar xz gitea-$VERSION/ --strip-components=1

# Begin env-to-ini build
RUN go build contrib/environment-to-ini/environment-to-ini.go

#
# Build runtime image
#
FROM balenalib/armv7hf-alpine:latest

EXPOSE 22 3000

ENV USER git
ENV GITEA_CUSTOM /data/gitea
ENV GODEBUG=netdns=go

VOLUME ["/data"]

ENTRYPOINT ["/usr/bin/entry.sh", "/usr/bin/entrypoint"]
CMD ["/bin/s6-svscan", "/etc/s6"]

RUN install_packages \
      su-exec \
      ca-certificates \
      sqlite \
      bash \
      git \
      linux-pam \
      s6 \
      curl \
      gettext \
      openssh \
      tzdata \
      gnupg

RUN addgroup \
    -S -g 1000 \
    git && \
  adduser \
    -S -H -D \
    -h /data/git \
    -s /bin/bash \
    -u 1000 \
    -G git \
    git && \
  echo "git:$(dd if=/dev/urandom bs=24 count=1 status=none | base64)" | chpasswd

## GITEA RELEASE VERSION
ARG VERSION=1.15.2

LABEL org.opencontainers.image.title="Gitea" \
      org.opencontainers.image.description="Gitea in a container for ARM" \
      org.opencontainers.image.source="https://github.com/watson81/docker-gitea-rpi" \
      org.opencontainers.image.url="https://github.com/watson81/docker-gitea-rpi" \
      org.opencontainers.image.licenses="( GPL-3.0 AND MIT )" \
      org.opencontainers.image.version="$VERSION"

RUN apk upgrade --no-cache

COPY --from=builder /go/src/code.gitea.io/gitea/environment-to-ini /usr/local/bin/environment-to-ini

## GET GITEA-DOCKER FILES
RUN curl -fSL  https://github.com/go-gitea/gitea/archive/v$VERSION.tar.gz | \
    tar xz gitea-$VERSION/docker/root --strip-components=3

## GET GITEA
RUN mkdir -p /app/gitea && \
    curl -fSLo /app/gitea/gitea https://github.com/go-gitea/gitea/releases/download/v$VERSION/gitea-$VERSION-linux-arm-6 && \
    chmod 0755 /usr/bin/entrypoint /app/gitea/gitea /usr/local/bin/gitea /usr/local/bin/environment-to-ini && \
    chmod 0755 /etc/s6/gitea/* /etc/s6/openssh/* /etc/s6/.s6-svscan/*
